<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ravi Ranjan</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: #262626;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-image: url(https://source.unsplash.com/random?mountains);
            
            background-size: cover;
            background-position: center;
        }
        .card{
            width: 50%;
            height: 450px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .card > .avatar > img{
            border-radius: 50%;
        }
        .card > h2{
            color: #fff;
            font-size: 2.5rem;
            font-family: 'Arial';
            text-align: center;
        }
        .card > p{
            color: #fff;
            font-size: 1.5rem;
            font-family: 'Arial';
        }
        .card > .socials > i{
            font-size: 3rem;
            color: #fff;
            margin-right: 5px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
<div class="main">
    <div class="card">
        <div class="avatar">
            <img src="https://instagram.fgau1-1.fna.fbcdn.net/v/t51.2885-19/s320x320/87713939_490667141622798_6253073423463874560_n.jpg?_nc_ht=instagram.fgau1-1.fna.fbcdn.net&_nc_ohc=Vc-D3RWFX-MAX8VhGEK&oh=9fffa3598405876c72c28e1dea0a589d&oe=5F92492D">
        </div>
        <h2>Ravi Ranjan Kumar Jha</h2>
        <p>Bangalore,India</p>
        <div class="socials">
            <a href="https://www.facebook.com/raviranjan.jha.507"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/ravi-ranjan-kumar-jha-b67174167/"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/Ravi3134629"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://twitter.com/RaviRanjanJha17"><i class="fab fa-twitter fa-2x"></i></a>
        </div>

    </div>
</div>
</body>
</html>